{
  "name": "clipmind-app",
  "version": "0.1.0",
  "private": true,
  "description": "ClipMind app and backend.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "icons:pwa": "node scripts/generate-pwa-icons.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "preonboard:creator": "prisma generate",
    "onboard:creator": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/onboard-creator.js",
    "pretest:onboarding": "prisma generate",
    "test:onboarding": "tsc -p tsconfig.scripts.json && node --test dist/tests/clip-service.test.js dist/tests/minds.test.js dist/tests/onboarding.test.js dist/tests/voice-distill.test.js",
    "preingest:video": "prisma generate",
    "ingest:video": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/ingest-video.js",
    "test:ingest": "prisma generate && tsc -p tsconfig.scripts.json && node --env-file=.env dist/tests/ingest.test.js",
    "prerender:clip": "prisma generate",
    "render:clip": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/render-clip.js",
    "r2:check": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/check-r2.js",
    "test:storage": "prisma generate && tsc -p tsconfig.scripts.json && node --env-file=.env --test dist/tests/storage.test.js dist/tests/render.test.js",
    "preverify:creator": "prisma generate",
    "verify:creator": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/verify-creator.js",
    "precaption:clip": "prisma generate",
    "caption:clip": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/caption-clip.js",
    "prerank:clips": "prisma generate",
    "rank:clips": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/rank-clips.js",
    "presync:taste": "prisma generate",
    "sync:taste": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/sync-taste.js",
    "preschedule:tick": "prisma generate",
    "schedule:tick": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/schedule-tick.js",
    "prepush:tick": "prisma generate",
    "push:tick": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/push-tick.js",
    "premark:posted": "prisma generate",
    "mark:posted": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/mark-posted.js",
    "prebackfill:thumbs": "prisma generate",
    "backfill:thumbs": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/backfill-thumbs.js",
    "preset:access-code": "prisma generate",
    "set:access-code": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/set-access-code.js",
    "premint:invite": "prisma generate",
    "mint:invite": "tsc -p tsconfig.scripts.json && node --env-file=.env dist/scripts/mint-invite.js",
    "pretest:ranking": "prisma generate",
    "test:ranking": "tsc -p tsconfig.scripts.json && node --test dist/tests/ranking.test.js",
    "test:pwa": "tsc -p tsconfig.scripts.json && node --test dist/tests/pwa.test.js dist/tests/video-label.test.js dist/tests/upload-status-client.test.js",
    "pretest:captioning": "prisma generate",
    "test:captioning": "tsc -p tsconfig.scripts.json && node --test dist/tests/captioning.test.js",
    "pretest:taste": "prisma generate",
    "test:taste": "tsc -p tsconfig.scripts.json && node --test dist/tests/tasteFeedback.test.js",
    "pretest:scheduling": "prisma generate",
    "test:scheduling": "tsc -p tsconfig.scripts.json && node --test dist/tests/scheduling.test.js dist/tests/home-rules.test.js",
    "test:scheduling:db": "prisma generate && tsc -p tsconfig.scripts.json && node --env-file=.env dist/tests/scheduling-db.test.js",
    "pretest:push": "prisma generate",
    "test:push": "tsc -p tsconfig.scripts.json && node --env-file=.env --test dist/tests/push.test.js",
    "test:review": "prisma generate && tsc -p tsconfig.scripts.json && node --env-file=.env --test dist/tests/review-api.test.js dist/tests/schedule-api.test.js",
    "test:pipeline": "prisma generate && tsc -p tsconfig.scripts.json && node --env-file=.env --test dist/tests/pipeline.test.js dist/tests/video-api.test.js",
    "test:signup": "prisma generate && tsc -p tsconfig.scripts.json && node --env-file=.env --test dist/tests/signup-api.test.js dist/tests/video-onboarding.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@animocabrands/minds-client-lib": "^0.1.3",
    "@aws-sdk/client-s3": "^3.1096.0",
    "@aws-sdk/s3-request-presigner": "^3.1096.0",
    "@prisma/client": "^6.19.3",
    "busboy": "^1.6.0",
    "firebase": "^12.16.0",
    "next": "^16.2.12",
    "openai": "^6.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prisma": "^6.19.3",
    "typescript": "^6.0.3"
  }
}
